{
  "extends": ["@rocketseat/eslint-config/react"],
  "plugins": ["simple-import-sort"],
  "rules": {
    "no-useless-constructor": "off",
    "simple-import-sort/imports": "error",
    "@typescript-eslint/explicit-function-return-type": "error"
  }
}
